<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyle Mair - Melbourne, Australia | Junior Dev</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <img src="assets/imgs/pfp.png" alt="Kyle Mair's Picture" style="float: right; margin-left: 20px; margin-bottom: 10px; object-fit: cover;">
      <h1>Hi, I'm Kyle Mair</h1>
      <p>I'm a junior developer from Melbourne Victoria.</p>
      <p>With a background in Data Analytics, I have a passion for coding and problem-solving.</p>
      
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul> 
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Kyle Mair</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
